language: java
notifications:
  email: false
addons:
  sonarcloud:
    organization: piercirocaliandro
  token:
    secure: XaVze8yCh8hRIskUGQP0+MTTQLP1+buCd67uEcZ7NzGtBzkcw8y4Ta+ZN/bxVYCwSV+DbeX/1f3Q3LUr5SpZmLj3QNaK/cjfAFJrMzFwIjn30gwkh87vC4yFRq2m6ZaBBXSvltoXsP3OVj+1mqLiixMmYObUe67ByWKO1D4btQGFsiEY94Rit2PuWvUdfetaZWNFEVMvd8PYvaZlJRSb/5I48X0xZYuugKie/7ElCcA3NcHNSyg/wJN/FcZUyjdevfCWI+uKgxjAZh20mix8LWz2mfjN9Dss2O/qoD8CAuoJ7+nyaRLBuBT8yuuPttJJW7VzYJSWw/0XfAWDri8pjTWyrhOKcPRcfFJya+sGyFdXcfAgTkKjEqHffoqwsh2WZWJDnGTz/+b7AYNttDFVF6St4iI+TP+ky1hcVoweQZ77ED8aAL32+9u1okpiv5AmBa3anYjUKoMb3QOXkzHdC7cchuj/TxNgsuMDc9XuxDBXi6ghkyg5rbNmBp3YnuV2iPOSCW5HlAPWlOug0FYgskC/D89z5YuVeHRPaKxLE+goscG64gNPKJVOhCC7PkiSeWd2G3y3AbYfi69lQC78owq799HuFxWrDx/IYrJEvLg385TiIjzlMj1O4SUbpnbqFOOv/GoFuaA6T1eVyqJMPlLbTefkCOoxgdnQZidEXAY=
script:
  # JaCoCo is used to have code coverage, "-Pcoverage" activates the maven profile in the pom.xml
  - mvn clean verify sonar:sonar -Pcoverage 
env:
  global:
    secure: NN8Qk9b9X23B6cotAQwJJJPcCjjgJKMtDfFcwdG5z5wCEiMiDSQW920blbgeT85v5MvTuIjGKX/MZk2KdYKxqxByXuiBgTZdUWNEy+QeOOpO8+3TuxSEihb8HaA2J6GwSHZYUWWal04lAvcZRUpFbCXJJ1mfRnIbHq7gDjv09SkWsYWYfLSrzbVj0ksYJMcV7qN4RGHy30G9D+b4n87OkAyOOT70SA2IWNPf6Sw9qfbFUiZNywt3+QZgs3GzcUo0/g6BsD6cheNgn7uNOOMgIDZYdmdnShwMtrYiG8fMsA0/xscrHExSs43tZIijDCRmA1BSxqBCl2SxQT+HG5OBTpT/UcG/jOcAjUknkCk2JjdXr4POltcatVeE9TVeskCx9FCL4kdeUzSQWPL5JUybSweo0TVM+wJIaQvcb5yGYPTWmY4z6yk48LoHsBrN8yxHs5tMBOQQ2PcnyMNWveXO2KnPN/PkJWQHscuvF8F+oouYhfPgHbnspVxgvGEzbDA3cxlry3dV5hosD4mphBcbs3vKoEo41vAmf0KQMLJnDqBuWNJjnyV9dIvsPsacax7tTfLxyt4nBsfUVDvd20zWvxA21BXe4/G/2/oxZ/ICQNU1RCrJh7pi6SSdyLhVnHyE5RUYhxL96e9xT1s7jAPCA96KAKxR4Env69j/5CuSvSA=
